# AgBusinessManagementModule

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/grameen/agbusinessmanagementmodule/: ExampleInstrumentedTest.java
app/src/french/res/values/: strings.xml
app/src/lyele/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/grameen/agbusinessmanagementmodule/: BaseActivity.java  MainActivity.java  Module.java  SubSectionActivity.java  ViewVideoActivity.java
app/src/main/res/drawable-nodpi/: selector_button.xml  selector_circlebutton.xml
app/src/main/res/layout/: activity_main.xml  activity_subsection.xml  activity_video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/moore/res/values/: strings.xml
app/src/test/java/org/grameen/agbusinessmanagementmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
