apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.grameen.agbusinessmanagementmodule"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {


        french {
            applicationId "com.grameen.agbusinessmanagementmodule.french"
            versionName "1.0-french"
            versionCode 1
            android.sourceSets.french
        }
        moore {
            applicationId "com.grameen.agbusinessmanagementmodule.moore"
            versionName "1.0-moore"
            versionCode 1
            android.sourceSets.moore
        }


        lyele {
            applicationId "com.grameen.agbusinessmanagementmodule.lyele"
            versionName "1.0-lyele"
            versionCode 1
            android.sourceSets.lyele
        }



    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
